/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@environment": ["./src/environments/environment"],
      "@shared-ui": ["../../projects/shared-ui/src/public-api.ts"],
      "@shared-api": ["../../projects/shared-api/src/public-api.ts"],
      "@shared-domain": ["../../projects/shared-domain/src/public-api.ts"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}
